<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .header {
            width: 100%;
            background-color: #800000;
            height: 150px;
            text-align: center;
            padding-top: 20px;
        }

        .header h1 {
            color: white;
        }

        .header #input {
            height: 50px;
            width: 60vw;
            border: none;
            padding: 15px;
        }

        .header .addBtn {
            background-color: #ebecf0;
            padding: 16px;
            height: 50px;
            transition: 0.4s;
            cursor: pointer;
        }

        .header .addBtn:hover {
            background-color: #ddd;
        }

        ul li {
            list-style-type: none;
            position: relative;
            cursor: pointer;
            padding: 10px;
            padding-left: 50px;
            font-size: large;
            transition: 0.4s;
        }

        ul li:nth-child(even) {
            background-color: #dddddd28;
        }

        ul li:hover {
            background-color: #ddd8d8;
        }

        ul li.checked {
            background: #888;
            color: white;
            text-decoration: line-through;
        }

        ul li.checked::after {
            content: '';
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            position: absolute;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #800000;
            color: white;
            height: 42px;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <h1>To Do List</h1> <br>
        <input type="text" id="input" placeholder="Enter Your Task...">
        <span class="addBtn" onclick="newElement()">Add</span>

    </div>
    <ul id="myUL">
    </ul>
</body>
<script>
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }
    
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }
    
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("input").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("Enter Your Task...");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("input").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
</script>

</html>
